# Azure-Notification

./: README.md  ToDo.docx  WU_LIA-1_Mall_Uppdragsrapport_2022.docx  ~$ToDo.docx
Doc/: Copy.docx  ToDo.docx  WU_LIA-1_Mall_Statusrapport_2022.docx  WU_LIA-1_Mall_Uppdragsbeskrivning_2022.docx  ~$_LIA-1_Mall_Uppdragsbeskrivning_2022.docx
Nykel/: AuthKey_46QL34U57L.p8  AuthKey_9W44D23U6W.p8
ServerSideAPI/: ServerSideAPI.sln
ServerSideAPI/ServerSideAPI/: PeriodicHostedService.cs  Program.cs  ServerSideAPI.csproj  WeatherForecast.cs  appsettings.json
ServerSideAPI/ServerSideAPI/Controllers/: HomeController.cs  MessageController.cs  MobileAuthController.cs  SituationTbController.cs  WeatherForecastController.cs
ServerSideAPI/ServerSideAPI/Migrations/: 20221116103953_initial.Designer.cs  20221116103953_initial.cs  IntraRaddningstjanstDbContextModelSnapshot.cs
ServerSideAPI/ServerSideAPI/Model/: FetchSituations.cs  ISituationsRepository.cs  IntraRaddningstjanstDbContext.cs  IntraRaddningstjanstDbContext2.cs  IntraRaddningstjanstDbContext3.cs  IntraRaddningstjanstDbContext4.cs  IntraRaddningstjanstDbContext5.cs  IntraRaddningstjanstDbContext6.cs  IntraRaddningstjanstDbContext7.cs  Response.cs  SituationTb.cs  SituationsRepository.cs
ServerSideAPI/ServerSideAPI/Model/Message/: DbMessageRepository.cs  IMessageRepository.cs  Message.cs
ServerSideAPI/ServerSideAPI/Model/SituationTb/: DbSituationTbRepository.cs  ISituationTbRepository.cs  SituationTb.cs
ServerSideAPI/ServerSideAPI/Model/UpdateId/: DbUpdateIdRepository.cs  IUpdateIdRepository.cs  UpdateId.cs
ServerSideAPI/ServerSideAPI/Models/: IntraRaddningstjanstDbContext.cs  SituationTb.cs
ServerSideAPI/ServerSideAPI/Properties/: launchSettings.json
TestAppRazorMAUI/: TestAppRazorMAUI.sln
TestAppRazorMAUI/TestAppRazorMAUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestAppRazorMAUI.csproj  _Imports.razor
TestAppRazorMAUI/TestAppRazorMAUI/Data/: FetchSituations.cs  Response.cs  Situation.cs  WeatherForecast.cs  WeatherForecastService.cs
TestAppRazorMAUI/TestAppRazorMAUI/Global/: Adress.cs
TestAppRazorMAUI/TestAppRazorMAUI/Pages/: FetchData.razor  Index.razor
TestAppRazorMAUI/TestAppRazorMAUI/Shared/: NavMenu.razor
TestProjectMAUI/: TestProjectMAUI.sln
TestProjectMAUI/TestProjectMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestProjectMAUI.csproj
test/: ApiPushClient_DotNet.sln
test/ApiPushClient/: ApiPushClient.cs  ApiPushClient.csproj  Logger.cs  Program.cs  Response.cs
